{
  "name": "MediaServer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Display name"
    },
    "type": {
      "type": "string",
      "enum": [
        "plex",
        "jellyfin"
      ],
      "default": "plex"
    },
    "url": {
      "type": "string",
      "description": "Base URL (e.g. http://192.168.1.10:32400)"
    },
    "token": {
      "type": "string",
      "description": "Plex X-Plex-Token or Jellyfin API key"
    },
    "username": {
      "type": "string",
      "description": "Jellyfin: user whose library is scanned (optional; first user if empty)"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "health_status": {
      "type": "string",
      "enum": [
        "healthy",
        "error",
        "unknown"
      ],
      "default": "unknown"
    },
    "health_message": {
      "type": "string"
    },
    "last_checked": {
      "type": "string",
      "format": "date-time"
    },
    "last_sync_date": {
      "type": "string",
      "format": "date-time"
    },
    "last_sync_result": {
      "type": "object",
      "description": "{ movies_matched, series_matched, requests_updated, created_movies, created_series, errors }"
    }
  },
  "required": [
    "name",
    "type",
    "url",
    "token"
  ]
}
