{
  "name": "NotificationRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "email",
        "webhook",
        "discord",
        "slack",
        "telegram",
        "pushover"
      ],
      "default": "email"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "events": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "config": {
      "type": "object",
      "description": "Provider-specific config like webhook URL, email, etc."
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "type"
  ]
}